# tea

./: build.gradle
emulatorview/: build.gradle
emulatorview/src/main/java/jackpal/androidterm/emulatorview/: PaintRenderer.java
libtermexec/: build.gradle
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
samples/telnet/src/main/: AndroidManifest.xml
samples/telnet/src/main/java/jackpal/androidterm/sample/telnet/: LaunchActivity.java  LaunchActivity.kt  TelnetSession.java  TelnetSession.kt  TermActivity.java  TermActivity.kt
samples/telnet/src/main/res/drawable/: ic_launcher_foreground.xml
samples/telnet/src/main/res/layout/: launch_activity.xml  term_activity.xml
samples/telnet/src/main/res/values/: strings.xml
term/: build.gradle
term/src/main/java/jackpal/androidterm/: TermService.java
term/src/main/java/jackpal/androidterm/shortcuts/: TextIcon.java
tools/: install-sdk-packages
